# Number of terms = 2572
0	wow...
1	loved
2	this
3	place.
4	hate
5	you.
6	crust
7	is
8	not
9	good.
10	tasty
11	and
12	the
13	texture
14	was
15	just
16	nasty.
17	stopped
18	by
19	during
20	late
21	may
22	bank
23	holiday
24	off
25	rick
26	steve
27	recommendation
28	it.
29	selection
30	on
31	menu
32	great
33	so
34	were
35	prices.
36	now
37	i
38	am
39	getting
40	angry
41	want
42	my
43	damn
44	pho.
45	potatoes
46	like
47	rubber
48	you
49	could
50	tell
51	they
52	had
53	been
54	made
55	up
56	ahead
57	of
58	time
59	being
60	kept
61	under
62	a
63	warmer.
64	fries
65	too.
66	touch.
67	service
68	very
69	prompt.
70	cashier
71	no
72	care
73	what
74	ever
75	to
76	say
77	it
78	still
79	ended
80	wayyy
81	overpriced.
82	tried
83	cape
84	cod
85	ravoli,
86	chicken,with
87	cranberry...mmmm!
88	disgusted
89	because
90	pretty
91	sure
92	that
93	human
94	hair.
95	shocked
96	signs
97	indicate
98	cash
99	only.
100	waitress
101	little
102	slow
103	in
104	service.
105	place
106	worth
107	your
108	time,
109	let
110	alone
111	vegas.
112	did
113	at
114	all.
115	burrittos
116	blah!
117	food,
118	amazing.
119	also
120	cute.
121	performed.
122	that's
123	right....the
124	red
125	velvet
126	cake.....ohhh
127	stuff
128	-
129	never
130	brought
131	salad
132	we
133	asked
134	for.
135	hole
136	wall
137	has
138	mexican
139	street
140	tacos,
141	friendly
142	staff.
143	took
144	an
145	hour
146	get
147	our
148	food
149	only
150	4
151	tables
152	restaurant
153	luke
154	warm,
155	sever
156	running
157	around
158	he
159	totally
160	overwhelmed.
161	worst
162	salmon
163	sashimi.
164	there
165	are
166	combos
167	burger,
168	fries,
169	beer
170	for
171	23
172	which
173	decent
174	deal.
175	final
176	blow!
177	found
178	accident
179	be
180	happier.
181	seems
182	good
183	quick
184	grab
185	bite
186	some
187	familiar
188	pub
189	but
190	do
191	yourself
192	favor
193	look
194	elsewhere.
195	overall,
196	lot.
197	redeeming
198	quality
199	inexpensive.
200	ample
201	portions
202	first
203	visit
204	hiro
205	delight!
206	sucks.
207	shrimp
208	tender
209	moist.
210	deal
211	enough
212	would
213	drag
214	me
215	into
216	establishment
217	again.
218	hard
219	judge
220	whether
221	these
222	sides
223	grossed
224	out
225	melted
226	styrofoam
227	didn't
228	eat
229	fear
230	sick.
231	positive
232	note,
233	server
234	attentive
235	provided
236	frozen
237	pucks
238	disgust,
239	with
240	people
241	behind
242	register.
243	thing
244	prime
245	rib
246	dessert
247	section.
248	burger
249	beef,
250	cooked
251	right.
252	if
253	sandwich
254	go
255	any
256	firehouse!!!!!
257	side
258	greek
259	dressing
260	tasty,
261	pita
262	hummus
263	refreshing.
264	ordered
265	duck
266	rare
267	pink
268	inside
269	nice
270	char
271	outside.
272	came
273	after
274	us
275	when
276	realized
277	husband
278	left
279	his
280	sunglasses
281	table.
282	have
283	horrible
284	attitudes
285	towards
286	customers,
287	talk
288	down
289	each
290	one
291	customers
292	don't
293	enjoy
294	their
295	food.
296	portion
297	huge!
298	it...friendly
299	servers,
300	wonderful
301	imaginative
302	menu.
303	right
304	amount
305	sauce
306	over
307	power
308	scallop,
309	perfectly
310	cooked.
311	ripped
312	banana
313	ripped,
314	petrified
315	tasteless.
316	least
317	think
318	refill
319	water
320	before
321	struggle
322	wave
323	10
324	minutes.
325	receives
326	stars
327	appetizers!!!
328	cocktails
329	all
330	handmade
331	delicious.
332	we'd
333	definitely
334	back
335	here
336	glad
337	service,
338	huge
339	give
340	military
341	discount.
342	always
343	dos
344	gringos!
345	update.....went
346	second
347	as
348	amazing
349	got
350	apparently
351	heard
352	salt
353	batter
354	fish
355	chewy.
356	way
357	finish
358	great.
359	included
360	5
361	tastings
362	2
363	drinks,
364	jeff
365	went
366	above
367	beyond
368	expected.
369	really,
370	really
371	rice,
372	time.
373	meh.
374	30
375	min
376	milkshake,
377	nothing
378	more
379	than
380	chocolate
381	milk.
382	guess
383	should
384	known
385	suck,
386	excalibur,
387	use
388	common
389	sense.
390	scallop
391	dish
392	quite
393	appalling
394	value
395	well.
396	times
397	bad
398	customer
399	!
400	sweet
401	potato
402	seasoned
403	today
404	i've
405	lunch
406	buffet
407	much
408	vegas
409	feel
410	cheated
411	wasting
412	eating
413	opportunity
414	going
415	rice
416	company.
417	coming
418	experiencing
419	underwhelming
420	relationship
421	where
422	both
423	parties
424	can't
425	wait
426	other
427	person
428	ask
429	break
430	up.
431	walked
432	smelled
433	old
434	grease
435	trap
436	others
437	eating.
438	turkey
439	roast
440	beef
441	bland.
442	it!
443	poor
444	meat
445	ratio
446	chicken
447	tenders
448	unsatisfying.
449	amazing!!!
450	omelets
451	die
452	for!
453	everything
454	fresh
455	delicious!
456	summary,
457	largely
458	disappointing
459	dining
460	experience.
461	it's
462	sexy
463	party
464	mouth,
465	you're
466	outrageously
467	flirting
468	hottest
469	party.
470	rock
471	casino
472	before,
473	will
474	step
475	forward
476	again!
477	bye
478	tip
479	lady!
480	we'll
481	arrived
482	quickly!
483	side,
484	cafe
485	serves
486	fantastic
487	wife
488	loves
489	roasted
490	garlic
491	bone
492	marrow,
493	added
494	extra
495	meal
496	another
497	marrow
498	go!
499	waiter,
500	helpful
501	bloddy
502	mary's
503	coming.
504	best
505	town,
506	price
507	cannot
508	beat
509	mussels
510	wine
511	reduction,
512	tender,
513	dishes
514	better
515	buffets
516	to.
517	tigerlilly
518	afternoon!
519	delicious,
520	bartender
521	personable
522	deal!
523	ambience
524	music
525	playing.
526	next
527	trip
528	out.
529	sooooo
530	good!!
531	real
532	sushi
533	lovers,
534	let's
535	honest
536	yama
537	40min
538	passed
539	between
540	ordering
541	arriving,
542	wasn't
543	busy.
544	thai
545	visit.
546	nice,
547	spicy
548	tender.
549	check
550	gross!
551	kind
552	mess
553	steak
554	did.
555	although
556	liked
557	sound
558	place,
559	actual
560	experience
561	bit
562	disappointing.
563	know
564	how
565	managed
566	served
567	blandest
568	eaten
569	preparing
570	indian
571	cuisine.
572	boot,
573	worries.
574	fine
575	friendly.
576	thought
577	you'd
578	venture
579	further
580	away
581	sushi,
582	hit
583	spot
584	night.
585	host
586	staff
587	were,
588	lack
589	word,
590	bitches!
591	bland...
592	liking
593	number
594	reasons
595	waste
596	reviewing..
597	i'll
598	leave
599	that...
600	phenomenal
601	ambiance.
602	wouldn't
603	return.
604	too
605	overpriced
606	mediocre
607	penne
608	vodka
609	excellent!
610	including
611	massive
612	meatloaf
613	sandwich,
614	crispy
615	wrap,
616	delish
617	tuna
618	melt
619	burgers.
620	management
621	rude.
622	delicious
623	nyc
624	bagels,
625	selections
626	cream
627	cheese,
628	lox
629	capers
630	even.
631	subway,
632	fact
633	come
634	every
635	subway
636	meet
637	expectations.
638	seriously
639	solid
640	breakfast
641	here.
642	bars
643	extremely
644	rude
645	many
646	restaurants
647	love
648	dine
649	weekend
650	drink
651	empty
652	suggestions.
653	it!!!!
654	curry
655	bamboo
656	shoots
657	me.
658	blanket
659	moz
660	top
661	done
662	cover
663	subpar
664	bathrooms
665	clean
666	itself
667	well
668	decorated.
669	changing,
670	&
671	slow.
672	,
673	considering
674	3
675	servers
676	pace.
677	thumbs
678	watched
679	waiter
680	pay
681	lot
682	attention
683	ignore
684	us.
685	fiance
686	middle
687	day
688	greeted
689	seated
690	away.
691	mandalay
692	bay.
693	waited
694	forty
695	five
696	minutes
697	vain.
698	crostini
699	stale.
700	highlights
701	:
702	nigiri
703	here!
704	joint
705	clean.
706	different
707	cut
708	piece
709	s
710	flavored.
711	voodoo
712	pasta
713	i'd
714	excellent
715	since
716	gluten
717	free
718	several
719	years
720	ago.
721	unfortunately,
722	must
723	bakery
724	leftover
725	relocated
726	impressed.
727	immediately.
728	diverse,
729	reasonably
730	priced.
731	avoid
732	cost!
733	hands-down
734	places
735	phoenix
736	metro
737	area.
738	looking
739	food...
740	treated
741	bad.
742	bacon
743	hella
744	salty.
745	spinach
746	avocado
747	salad;
748	ingredients
749	sad
750	literally
751	zero
752	taste.
753	used
754	be,
755	menus
756	handed
757	ladies
758	prices
759	listed.
760	waitresses
761	lordy,
762	khao
763	soi
764	missed
765	lovers!
766	perhaps
767	caught
768	them
769	night
770	judging
771	reviews,
772	i'm
773	inspired
774	back.
775	leaves
776	desired.
777	atmosphere
778	modern
779	hip,
780	while
781	maintaining
782	touch
783	coziness.
784	weekly
785	haunt,
786	once
787	while.
788	sat
789	20
790	asking
791	take
792	order.
793	absolutely
794	flavor
795	bland,
796	overcooked
797	charcoal
798	flavor.
799	dressed
800	rudely!
801	probably
802	dirt.
803	hits
804	something
805	healthy
806	lacking
807	quantity
808	or
809	sucked,
810	expected
811	sucked
812	imagined.
813	interesting
814	decor.
815	crepe
816	station.
817	hot
818	bread
819	butter,
820	home
821	chips
822	bits
823	top....very
824	original
825	can
826	watch
827	food!)
828	egg
829	rolls
830	fantastic.
831	order
832	arrived,
833	gyros
834	missing.
835	wings,
836	ice
837	feeling
838	satisfied.
839	joey's
840	voted
841	dog
842	valley
843	readers
844	magazine.
845	bowl
846	pho!
847	insulted
848	felt
849	disrespected.
850	drive.
851	things
852	about
853	exceeding
854	hope
855	dreamed
856	of.
857	serivce!
858	warm
859	help.
860	brunch
861	spot.
862	inviting.
863	lived
864	1979
865	(and
866	last)
867	stepped
868	foot
869	ever.
870	mixed
871	mushrooms,
872	yukon
873	gold
874	puree,
875	white
876	corn
877	beateous.
878	bug
879	showed
880	given
881	sure,
882	climbing
883	kitchen.
884	minutes,
885	we're
886	waiting
887	her
888	soon.
889	friend
890	tartar.
891	won't
892	tasty!
893	though!
894	soggy
895	jamaican
896	mojitos
897	small
898	price.
899	rich
900	accordingly.
901	shower
902	area
903	outside
904	rinse,
905	full
906	shower,
907	unless
908	mind
909	nude
910	everyone
911	see!
912	lobster
913	bisque,
914	bussell
915	sprouts,
916	risotto,
917	filet
918	needed
919	pepper..and
920	course
921	none
922	tables.
923	hopefully
924	bodes
925	business
926	someone
927	who
928	cook
929	in.
930	wrapped
931	dates.
932	unbelievable
933	bargain!
934	folks
935	otto
936	make
937	welcome
938	special.
939	"mains,"
940	uninspired.
941	pho
942	amazing!!
943	must-stop
944	whenever
945	town
946	isn't
947	you,
948	then
949	dealing
950	world's
951	worst/annoying
952	drunk
953	people.
954	fun
955	chef.
956	double
957	cheeseburger
958	single
959	patty
960	falling
961	apart
962	(picture
963	uploaded)
964	yeah,
965	couple
966	drinks
967	sporting
968	events
969	walls
970	covered
971	tv's.
972	possible
973	stars,
974	they'd
975	descriptions
976	said
977	"yum
978	yum
979	sauce"
980	"eel
981	sauce",
982	yet
983	"spicy
984	mayo"...well
985	sauces
986	them.
987	hardest
988	decision...
989	honestly,
990	m's
991	taste
992	supposed
993	(amazing).
994	she
995	rolled
996	eyes
997	stayed...
998	try
999	attentive,
1000	providing
1001	money.
1002	flavourful.
1003	(it
1004	busy
1005	either)
1006	also,
1007	building
1008	freezing
1009	cold.
1010	-drinks
1011	close
1012	point.
1013	flavorful
1014	delights,
1015	folks.
1016	ayce
1017	lighting
1018	dark
1019	set
1020	mood.
1021	based
1022	sub-par
1023	received
1024	effort
1025	show
1026	gratitude
1027	owner's
1028	people.!
1029	privileged
1030	working/eating
1031	there.
1032	creamy
1033	flavorful.
1034	parents
1035	again
1036	most
1037	similar
1038	complaints
1039	silently
1040	pizza
1041	peanut
1042	tasty.
1043	7
1044	table
1045	fast.
1046	would've
1047	godfathers
1048	possible.
1049	tough
1050	short
1051	flavor!
1052	few
1053	vegas,
1054	recall
1055	charged
1056	tap
1057	water.
1058	exquisite.
1059	clean,
1060	inexpensive,
1061	boot!
1062	seafood
1063	generous
1064	portion.
1065	plus,
1066	8
1067	bucks.
1068	par,
1069	either.
1070	thus
1071	far,
1072	visited
1073	twice
1074	year
1075	ago!
1076	veggitarian
1077	platter
1078	world!
1079	cant
1080	wrong
1081	chefs
1082	job.
1083	better,
1084	from
1085	dedicated
1086	boba
1087	tea
1088	spots,
1089	even
1090	jenni
1091	patio
1092	outstanding.
1093	goat
1094	taco
1095	skimp
1096	wow
1097	mac
1098	bland
1099	bachi
1100	friend's
1101	disappointed.
1102	stinks
1103	waited.
1104	restaurant.
1105	recommend
1106	wings
1107	pizza.
1108	wrong:
1109	burned
1110	saganaki.
1111	100
1112	home.
1113	disagree
1114	fellow
1115	yelpers,
1116	disappointed
1117	hours
1118	either
1119	pizzas
1120	later
1121	did!
1122	why
1123	great,
1124	delish,
1125	incredible
1126	selection.
1127	live
1128	neighborhood
1129	here,
1130	convenient
1131	location.
1132	pulled
1133	pork
1134	soooo
1135	incredibly
1136	fish,
1137	prepared
1138	care.
1139	gave
1140	1
1141	star
1142	rating
1143	please
1144	third
1145	writing
1146	review.
1147	place!
1148	stay
1149	stir
1150	fried
1151	noodles.
1152	chip
1153	sad...
1154	count
1155	box
1156	12.
1157	boring.
1158	service-check!
1159	greedy
1160	corporation
1161	see
1162	dime
1163	me!
1164	back,
1165	atrocious
1166	summer,
1167	charming
1168	outdoor
1169	delightful.
1170	expect
1171	good!
1172	food!
1173	toasted
1174	english
1175	muffin
1176	untoasted.
1177	price,
1178	high
1179	house
1180	made.
1181	bus
1182	boy
1183	hand
1184	point,
1185	friends
1186	basically
1187	figured
1188	joke
1189	making
1190	publicly
1191	loudly
1192	known.
1193	bbq,
1194	lighter
1195	fare,
1196	reasonable
1197	pricing
1198	public
1199	ways.
1200	two
1201	happy
1202	$20,
1203	wrong.
1204	in-house!
1205	downside
1206	without
1207	doubt
1208	had.
1209	exceptional
1210	reviews.
1211	months
1212	later,
1213	returned
1214	meal.
1215	favorite
1216	shawarrrrrrma!!!!!!
1217	black
1218	eyed
1219	peas
1220	potatoes...
1221	unreal!
1222	serve
1223	vinaigrette
1224	overall
1225	dish,
1226	far
1227	seen
1228	breakfast,
1229	especially
1230	$4.00.
1231	mom
1232	immediately
1233	sick
1234	bites
1235	salad.
1236	pleasant
1237	honor
1238	hut
1239	coupons.
1240	truly
1241	unbelievably
1242	good,
1243	pleased
1244	atmosphere.
1245	gross.
1246	location
1247	dirty-
1248	seat
1249	covers
1250	replenished
1251	plain
1252	yucky!!!
1253	burger...
1254	"gold
1255	standard"
1256	$17
1257	authentic
1258	spaghetti
1259	special
1260	whatsoever.
1261	dishes,
1262	best,
1263	vegetables
1264	feels
1265	thai.
1266	driving
1267	tucson!
1268	vegas.....there
1269	none.
1270	chipotle,
1271	better.
1272	classy/warm
1273	atmosphere,
1274	appetizers,
1275	succulent
1276	steaks
1277	(baseball
1278	steak!!!!!
1279	brick
1280	oven
1281	app!
1282	multiple
1283	times,
1284	terrible!
1285	equally
1286	shouldn't
1287	pancakes
1288	eggs.
1289	delicious!!!
1290	genuinely
1291	enthusiastic
1292	treat.
1293	sadly,
1294	gordon
1295	ramsey's
1296	shall
1297	sharply
1298	evening
1299	life!
1300	(the
1301	bathroom
1302	door
1303	nice.)
1304	offered
1305	outstanding
1306	tasted.
1307	cool
1308	say.
1309	turn
1310	else
1311	buying.
1312	job
1313	handling
1314	large
1315	rowdy
1316	find
1317	despicable,
1318	bisque
1319	soup
1320	lukewarm.
1321	craving
1322	ambiance
1323	deserves
1324	stars.
1325	stomach
1326	ache
1327	rest
1328	day.
1329	dropped
1330	ball.
1331	space
1332	tiny,
1333	elegantly
1334	decorated
1335	comfortable.
1336	customize
1337	like,
1338	usual
1339	eggplant
1340	green
1341	bean
1342	fry,
1343	beans
1344	best.
1345	tacos
1346	far!!
1347	money
1348	outta
1349	part
1350	inconsiderate
1351	management.
1352	friendly,
1353	horrible,
1354	says
1355	hi
1356	dinners.
1357	outshining
1358	halibut.
1359	terrible.
1360	told
1361	happened.
1362	car
1363	breaks
1364	front
1365	starving.
1366	90%
1367	disgrace.
1368	def
1369	ethic
1370	continue
1371	andddd
1372	date
1373	...
1374	highly
1375	anyone
1376	(;
1377	past,
1378	stuffed
1379	located
1380	crystals
1381	shopping
1382	mall
1383	aria.
1384	summarize...
1385	incredible,
1386	nay,
1387	transcendant...
1388	brings
1389	joy
1390	memory
1391	pneumatic
1392	condiment
1393	dispenser.
1394	ians
1395	kids
1396	lots
1397	options
1398	kiddos!
1399	perfect
1400	family
1401	see.
1402	perfection
1403	impeccable.
1404	bouchon.
1405	accountant
1406	screwed!
1407	eat,
1408	reminds
1409	pop
1410	shops
1411	san
1412	francisco
1413	bay
1414	buldogis
1415	gourmet
1416	frustrated.
1417	soon
1418	total
1419	iced
1420	tea.
1421	hungry,
1422	stuffed!
1423	assure
1424	trying
1425	(teeth
1426	sore).
1427	completely
1428	enjoyed
1429	quickly
1430	become
1431	regular.
1432	though
1433	looked
1434	overwhelmed
1435	needs,
1436	stayed
1437	professional
1438	until
1439	end.
1440	dinner
1441	companions
1442	me...everything
1443	ground,
1444	large,
1445	smeared,
1446	been-stepped-in-and-tracked-everywhere
1447	pile
1448	bird
1449	poop.
1450	furthermore,
1451	operation
1452	website!
1453	we've
1454	10+
1455	mistake
1456	was!
1457	complaints!
1458	expert/connisseur
1459	topic.
1460	jerk.
1461	strike
1462	2,
1463	wants
1464	rushed.
1465	nicest
1466	owners
1467	across.
1468	biscuits!!!
1469	appetizer
1470	40
1471	awkward
1472	1.5lb
1473	cow
1474	3/4ths
1475	gristle
1476	fat.
1477	steiners
1478	bar.
1479	familiar,
1480	dollars
1481	anyway,
1482	fs
1483	breakfast/lunch.
1484	week
1485	mention
1486	combination
1487	pears,
1488	almonds
1489	big
1490	winner!
1491	enough,
1492	spicier
1493	prefer
1494	way.
1495	ribeye
1496	mesquite
1497	anytime
1498	gooodd.
1499	connoisseur
1500	difference
1501	certainly
1502	insulted.
1503	last
1504	contained
1505	driest
1506	eaten.
1507	mouthful,
1508	enjoyable
1509	relaxed
1510	venue
1511	couples
1512	groups
1513	etc.
1514	nargile
1515	tater
1516	tots
1517	southwest.
1518	$3
1519	paid.
1520	vanilla
1521	smooth
1522	profiterole
1523	(choux)
1524	pastry
1525	enough.
1526	im
1527	az
1528	new
1529	manager
1530	worst.
1531	reasonable.
1532	carly's
1533	due
1534	acknowledged,
1535	35
1536	food...and
1537	forgetting
1538	things.
1539	margaritas,
1540	too!
1541	disappoint.
1542	note
1543	ventilation
1544	upgrading.
1545	sandwich.
1546	letdown,
1547	rather
1548	camelback
1549	flower
1550	shop
1551	cartel
1552	coffee.
1553	third,
1554	cheese
1555	brunch.
1556	group
1557	70+
1558	claimed
1559	handled
1560	beautifully.
1561	bill
1562	bring
1563	jewel
1564	las
1565	exactly
1566	hoping
1567	nearly
1568	ten
1569	living
1570	limited
1571	boiled
1572	crab
1573	legs
1574	fresh.
1575	back!
1576	restaurant,
1577	establishment.
1578	toro
1579	tartare
1580	cavier
1581	extraordinary
1582	thinly
1583	sliced
1584	wagyu
1585	truffle.
1586	attached
1587	gas
1588	station,
1589	rarely
1590	sign.
1591	awesome
1592	that.
1593	decide!
1594	worse
1595	all,
1596	humiliated
1597	worker
1598	me..bunch
1599	name
1600	callings.
1601	conclusion:
1602	filling
1603	meals.
1604	daily
1605	specials
1606	group.
1607	tragedy
1608	struck.
1609	pancake
1610	crawfish
1611	experience,
1612	monster
1613	eggs
1614	favorite.
1615	funny.
1616	mom's
1617	multi-grain
1618	pumpkin
1619	pecan
1620	butter
1621	amazing,
1622	fluffy,
1623	airline
1624	seriously.
1625	incredible.
1626	impressed
1627	noca.
1628	gyro
1629	lettuce
1630	thoroughly
1631	disappointed!
1632	pasta,
1633	homemade
1634	/hand
1635	pastas
1636	thin
1637	try,
1638	cheesecurds
1639	had!
1640	priced
1641	also!
1642	typical
1643	bar
1644	drive
1645	glance
1646	lovely
1647	ambiance,
1648	point
1649	finger
1650	item
1651	menu,
1652	oh
1653	such
1654	beauty,
1655	haven't
1656	gone
1657	now!
1658	greasy,
1659	unhealthy
1660	might
1661	last.
1662	similarly,
1663	delivery
1664	man
1665	word
1666	apology
1667	45
1668	late.
1669	expensive.
1670	dessert,
1671	need
1672	pack
1673	to-go
1674	tiramisu
1675	cannoli
1676	next.
1677	nice.
1678	up....way
1679	(just
1680	sat,
1681	sun.
1682	whole
1683	bunch
1684	interesting,
1685	meats
1686	choose
1687	from,
1688	terrible
1689	experienced
1690	frenchman.
1691	steak,
1692	sides,
1693	wine,
1694	desserts.
1695	martini
1696	ever!
1697	opinion
1698	entrees
1699	gc.
1700	sample
1701	pizzas!
1702	thirty
1703	(although
1704	vacant
1705	waiting).
1706	yellowtail
1707	carpaccio
1708	mouth
1709	empty.
1710	no,
1711	strangers
1712	hair
1713	enough..
1714	actually.
1715	decided
1716	"hello,
1717	you."
1718	desserts
1719	strange.
1720	boyfriend
1721	recent
1722	donut
1723	maybe
1724	disgraceful.
1725	however,
1726	particular
1727	establishment!
1728	suffers
1729	tapas
1730	*heart*
1731	vinegrette
1732	baby
1733	greens
1734	hearts
1735	palm.
1736	disgusting.
1737	time!
1738	believe
1739	stop
1740	those
1741	belly
1742	hankering
1743	sushi.
1744	recommended
1745	anyone!
1746	forth
1747	"are
1748	helped?"
1749	hour...
1750	seriously?
1751	consider
1752	theft.
1753	eew...
1754	needs
1755	complete
1756	overhaul.
1757	recently
1758	witnessed
1759	guests
1760	regularly,
1761	super
1762	checked
1763	times.
1764	tasted
1765	old,
1766	chewy
1767	swung
1768	deeply
1769	company
1770	better!
1771	efficient.
1772	service:
1773	fan,
1774	sucker
1775	dry!!.
1776	rated.
1777	100%
1778	recommended!
1779	15
1780	acknowledged.
1781	setting.
1782	cheap
1783	olives.
1784	perpared
1785	beautiful
1786	presentation
1787	giant
1788	slices
1789	toast,
1790	lightly
1791	dusted
1792	powdered
1793	sugar.
1794	play
1795	nasty!
1796	accomodate
1797	vegan/veggie
1798	options.
1799	omg
1800	dish.
1801	"crumby"
1802	pale
1803	color
1804	instead
1805	croutons
1806	plus.
1807	it'll
1808	regular
1809	trips
1810	phoenix!
1811	sitting
1812	fairly
1813	fast,
1814	but,
1815	order,
1816	arrived.
1817	value,
1818	couldn't
1819	satisfying
1820	awesome.
1821	north
1822	scottsdale...
1823	!....the
1824	quit
1825	soooooo
1826	wrap
1827	freaking
1828	papers
1829	one!
1830	ago
1831	reheated
1832	ok,
1833	wedges
1834	cold
1835	soggy.
1836	sorry,
1837	:(
1838	tongue
1839	cheek
1840	bloody
1841	mary.
1842	despite
1843	rate
1844	businesses,
1845	its
1846	actually
1847	star.
1848	one.
1849	disappointing!!!
1850	grilled
1851	yellow
1852	saffron
1853	seasoning.
1854	thru
1855	means
1856	half
1857	somehow
1858	end
1859	wait.
1860	perfect.
1861	luck
1862	non-customer
1863	focused
1864	grandmother
1865	list
1866	ignored
1867	hostess
1868	myself.
1869	helpful,
1870	boys
1871	baby!
1872	four
1873	guy
1874	blue
1875	shirt
1876	vibe
1877	letting
1878	same
1879	evening,
1880	him
1881	drastically
1882	high-quality
1883	caesar
1884	done.
1885	promptly
1886	seated.
1887	madhouse.
1888	proven
1889	dead
1890	bar,
1891	fast
1892	seated,
1893	greatest
1894	moods.
1895	joint.
1896	macarons
1897	insanely
1898	informative.
1899	weren't
1900	somewhat
1901	edible.
1902	promise
1903	fails
1904	deliver.
1905	experience!
1906	mistake.
1907	average
1908	soon!
1909	$35
1910	plater.
1911	relax
1912	beer.
1913	sit-down
1914	together
1915	friends.
1916	them,
1917	poorly
1918	constructed.
1919	seating
1920	dry
1921	hands
1922	italian
1923	restaurant!
1924	duo
1925	violinists
1926	playing
1927	songs
1928	requested.
1929	personally
1930	hummus,
1931	pita,
1932	baklava,
1933	falafels
1934	baba
1935	ganoush
1936	(it's
1937	eggplant!).
1938	convenient,
1939	staying
1940	mgm!
1941	courteous.
1942	great!
1943	eclectic
1944	onion
1945	rings
1946	attentive.
1947	chef
1948	(even
1949	pictures
1950	him).
1951	owner
1952	work
1953	nobu,
1954	google
1955	imagine
1956	smashburger
1957	dont
1958	cheeseburger!
1959	gem
1960	!!!
1961	plantains
1962	then,
1963	giving
1964	now.
1965	spends
1966	talking
1967	themselves
1968	dessert:
1969	panna
1970	cotta
1971	atmosphere.1
1972	steak.
1973	reasonable,
1974	flavors
1975	on,
1976	made,
1977	slaw
1978	drenched
1979	mayo.
1980	decor
1981	piano
1982	soundtrack
1983	pleasant.
1984	amazing...rge
1985	fillet
1986	relleno
1987	plate
1988	.
1989	honest.
1990	sergeant
1991	pepper
1992	auju
1993	hawaiian
1994	breeze,
1995	mango
1996	magic,
1997	pineapple
1998	delight
1999	smoothies
2000	they're
2001	mortified.
2002	needless
2003	say,
2004	anyways,
2005	more.
2006	dripping
2007	grease,
2008	mostly
2009	strip
2010	2007
2011	awesome!!
2012	serving
2013	hospitality
2014	industry
2015	paradise
2016	refrained
2017	recommending
2018	cibo
2019	longer.
2020	fun.
2021	others.
2022	mean
2023	famous
2024	terrible!?!
2025	said,
2026	mouths
2027	bellies
2028	pleased.
2029	thing.
2030	reading
2031	pizza,
2032	reminded
2033	legit
2034	pros
2035	area/
2036	simple
2037	menu/
2038	dough!
2039	tonight
2040	elk
2041	special...and
2042	sucked.
2043	bite,
2044	hooked.
2045	classics
2046	sorely
2047	everything.
2048	cute,
2049	quaint,
2050	simple,
2051	deliciously
2052	fry
2053	moist
2054	inside.
2055	always,
2056	compliments
2057	thanks
2058	dylan
2059	t.
2060	:)
2061	yummy
2062	tummy.
2063	service!
2064	gratuity
2065	larger
2066	6
2067	8,
2068	fly
2069	apple
2070	juice..
2071	fly!!!!!!!!
2072	han
2073	nan
2074	barely
2075	lukewarm,
2076	ryan's
2077	edinburgh
2078	revisiting.
2079	naan
2080	pine
2081	nut
2082	world.
2083	--
2084	bad,
2085	touched
2086	airport
2087	speedy,
2088	chinese
2089	calligraphy
2090	paper.
2091	anything
2092	complain
2093	fried.
2094	long
2095	stood
2096	begin
2097	awkwardly
2098	opened
2099	impressed,
2100	guest
2101	extensive
2102	provides
2103	breakfast.
2104	vegetarian
2105	dinner,
2106	wide
2107	array
2108	from.
2109	inflate,
2110	smaller
2111	grow
2112	rapidly!
2113	wontons
2114	thin,
2115	thick
2116	chewy,
2117	almost
2118	mouth.
2119	level
2120	perfect,
2121	spice
2122	over-whelm
2123	soup.
2124	fantastic!
2125	main
2126	crowd
2127	older
2128	crowd,
2129	mid
2130	30s
2131	longer
2132	arepas.
2133	eat!
2134	jalapeno
2135	thats
2136	here!!!"
2137	definately
2138	house,
2139	low-key,
2140	non-fancy,
2141	affordable
2142	prices,
2143	*
2144	sour
2145	soups
2146	stars!
2147	sashimi
2148	sunday
2149	"real
2150	traditional
2151	hunan
2152	style".
2153	bother
2154	me,
2155	flair
2156	bartenders
2157	amazing!
2158	margaritas
2159	sugary
2160	nutshell:
2161	1)
2162	restaraunt
2163	smells
2164	dirty
2165	market
2166	sewer.
2167	girlfriend's
2168	veal
2169	satifying
2170	join
2171	club
2172	offers
2173	via
2174	email.
2175	(me)
2176	likes
2177	cold,
2178	case,
2179	colder.
2180	flavorless
2181	describing
2182	tepid
2183	meat.
2184	chains,
2185	fan
2186	of,
2187	easily.
2188	nachos
2189	have!
2190	words
2191	does
2192	crazy
2193	crowds
2194	downtown
2195	juries,
2196	lawyers,
2197	court
2198	arrives
2199	paying
2200	$7.85
2201	looks
2202	kid's
2203	wienerschnitzel
2204	idea
2205	classic
2206	maine
2207	roll
2208	brother
2209	law
2210	works
2211	ate
2212	day,
2213	review
2214	hereas
2215	tribute
2216	event
2217	held
2218	great!!!!!!!!!!!!!!
2219	overcooked?
2220	surprise!
2221	golden-crispy
2222	hopes
2223	burgers
2224	grill,
2225	unfortunately
2226	fell
2227	flat,
2228	flat.
2229	bruschetta
2230	devine.
2231	employee
2232	ok
2233	finally
2234	lastly,
2235	mozzarella
2236	sticks,
2237	ordered.
2238	was.
2239	though.
2240	packed!!
2241	yummy.
2242	officially
2243	honestly
2244	blown
2245	delicate
2246	awful
2247	horrible.
2248	gone.
2249	fair
2250	kabuki
2251	over-priced,
2252	over-hip
2253	under-services.
2254	ever,
2255	maria
2256	excellent.
2257	paid
2258	surprised
2259	article
2260	read
2261	spices
2262	fucking
2263	small.
2264	caballero's
2265	since!
2266	bucks
2267	head,
2268	visit,
2269	oysters
2270	were!
2271	round
2272	not,
2273	low
2274	tolerance
2275	people,
2276	polite,
2277	wash
2278	otherwise!!
2279	biscuit.
2280	heat.
2281	hated
2282	(coconut
2283	shrimp),
2284	meals,
2285	fella
2286	huevos
2287	rancheros
2288	appealing.
2289	pricey
2290	lot!
2291	food/service
2292	hot,
2293	room
2294	temp.i
2295	prepare
2296	bare
2297	hands,
2298	gloves.everything
2299	deep
2300	oil.
2301	beans.
2302	plethora
2303	salads
2304	sandwiches,
2305	gets
2306	seal
2307	approval.
2308	light
2309	summer.
2310	strip,
2311	go.
2312	helped
2313	college
2314	cooking
2315	class
2316	started
2317	editing
2318	besides
2319	costco's.
2320	delightful
2321	weird
2322	owners.
2323	hardly
2324	bagels
2325	grocery
2326	store.
2327	gyros.
2328	aren't
2329	doughy
2330	flavorless.
2331	six
2332	inch
2333	wire
2334	salsa.
2335	ourselves.
2336	albondigas
2337	tomato
2338	meatballs.
2339	three
2340	occasions
2341	medium
2342	well,
2343	bloodiest
2344	plate.
2345	refused
2346	anymore.
2347	wait,
2348	killer
2349	chai
2350	latte.
2351	allergy
2352	warnings
2353	clue
2354	meals
2355	contain
2356	peanuts.
2357	mediterranean
2358	love.
2359	rotating
2360	beers
2361	highlight
2362	concern
2363	mellow
2364	mushroom.
2365	once.
2366	strawberry
2367	tea,
2368	unprofessional
2369	loyal
2370	patron!
2371	occasional
2372	pats
2373	butter...
2374	mmmm...!
2375	bellagio
2376	anticipated.
2377	weak,
2378	people!
2379	bought,
2380	house.
2381	elsewhere
2382	dessert.
2383	sals
2384	amazing!!!!!!!!!!!!!!!!!!!
2385	returning.
2386	fav
2387	unexperienced
2388	employees
2389	chickens
2390	heads
2391	off.
2392	very,
2393	sad.
2394	disrespected,
2395	that?
2396	call
2397	steakhouse
2398	properly
2399	understand!
2400	concept
2401	guacamole
2402	pureed.
2403	postinos,
2404	poisoning
2405	buffet.
2406	batch
2407	thinking
2408	yay
2409	no!
2410	hilarious,
2411	christmas
2412	eve
2413	remember
2414	biggest
2415	fail
2416	entire
2417	disgusting!
2418	caring
2419	teamwork
2420	degree.
2421	ri
2422	style
2423	calamari
2424	joke.
2425	fondue,
2426	meal,
2427	lunch.
2428	lost
2429	heart
2430	forever
2431	ones
2432	scene
2433	it...definitely
2434	simply
2435	lacked
2436	style!!
2437	sangria
2438	glass
2439	$12,
2440	ridiculous.
2441	dry,
2442	brisket
2443	pork.
2444	neat;
2445	trippy,
2446	awful.
2447	hurry
2448	stretch
2449	imagination.
2450	cashew
2451	undercooked.
2452	chipolte
2453	ranch
2454	dipping
2455	sause
2456	tasteless,
2457	seemed
2458	watered
2459	sweet,
2460	disappointed!!
2461	why.
2462	workers
2463	setting,
2464	douchey
2465	indoor
2466	garden
2467	biscuits.
2468	con:
2469	spotty
2470	neither
2471	burger.
2472	out,
2473	disappointment
2474	ensued.
2475	waiter.
2476	rude...
2477	apologize
2478	anything.
2479	reason
2480	fill
2481	binge
2482	drinking
2483	carbs
2484	stomach.
2485	insults,
2486	profound
2487	deuchebaggery,
2488	smoke
2489	solidify
2490	orders
2491	don't'
2492	combo
2493	ala
2494	cart?
2495	blame
2496	placed
2497	door.
2498	rave
2499	reviews
2500	here......what
2501	disappointment!
2502	del
2503	nasty
2504	avoided
2505	hamburger.
2506	hell
2507	gotten
2508	services
2509	"ya'all".
2510	wanted
2511	doing
2512	shots
2513	fireball
2514	disapppointment
2515	entrees.
2516	happened
2517	pretty....off
2518	putting.
2519	cause
2520	owned,
2521	vomited
2522	circumstances
2523	return
2524	to,
2525	tops
2526	list.
2527	brownish
2528	obviously
2529	below
2530	average.
2531	ha
2532	flop.
2533	problem
2534	charge
2535	$11.99
2536	bigger
2537	sub
2538	(which
2539	vegetables).
2540	shrimp-
2541	unwrapped
2542	(i
2543	1/2
2544	mile
2545	brushfire)
2546	flavor,
2547	undercooked,
2548	dry.
2549	impressive
2550	hasn't
2551	closed
2552	down.
2553	mirage.
2554	refried
2555	dried
2556	crusty
2557	spend
2558	else.
2559	lacking.
2560	appetite
2561	instantly
2562	underwhelming,
2563	ninja
2564	hadn't
2565	wasted
2566	life
2567	there,
2568	poured
2569	wound
2570	drawing
2571	check.
